{
  "domain": "petlibro",
  "name": "PETLIBRO",
  "codeowners": [
    "@jjjonesjr33"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jjjonesjr33/petlibro",
  "iot_class": "cloud_polling",
  "version": "1.0.9"
}
